<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIX.YTM simulation container</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="img/FIXYTM_Main.png">
    <style>
        body {
            background-image: url('img/bubble-background-demo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <script type="module" src="js/demo.jsx"></script>
</head>
<body>
    <div id="layout" class="overflow-y-auto">
        <div class="container py-5 text-white">
            <header class="py-5 mb-4 border-bottom border-white text-center">
                <h1 class="text-white font-monospace display-1">FIX.YTM</h1>
                <p class="lead">
                    Enhance your YouTube Music experience by adding missing features from the main YouTube platform
                </p>
                <h2>SIMULATION SITE</h2>
            </header>
            <section id="root"></section>
        </div>
    </div>
    <a class="fix-ytm-functionality-item text-white font-monospace text-center" id="goback" href="index.html">
        Go back
    </a>
</body>
</html>